{
  "manifest_version": 3,
  "name": "ChromeEM_SMEsearch",
  "version": "1.0",
  "description": "Highlights manuscript numbers in Editorial Manager",
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "settings.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.editorialmanager.com/*"],
      "js": ["settings.js", "content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}
