<!DOCTYPE html>
<html>
<head>
  <title>Page Highlighter</title>
  <style>
    body {
      width: 300px;
      padding: 10px;
      font-family: Arial, sans-serif;
    }
    .controls {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 10px;
    }
    button {
      padding: 5px 10px;
      cursor: pointer;
      background: #f0f0f0;
      border: 1px solid #ccc;
      border-radius: 4px;
      white-space: nowrap;
    }
    button:hover {
      background: #e0e0e0;
    }
    #counter {
      margin-left: auto;
      color: #666;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    .button-group {
      display: flex;
      gap: 10px;
    }
    h2 {
      margin: 0;
      font-size: 18px;
    }
  </style>
  <script src="popup.js"></script>
</head>
<body>
  <div class="header">
    <h2>Page Highlighter</h2>
    <div class="button-group">
      <button id="highlight" title="Manually highlight page">Highlight</button>
      <button id="refresh" title="Refresh existing highlights">Refresh</button>
    </div>
  </div>
  <div class="controls">
    <button id="prev" title="Previous highlight">Previous</button>
    <button id="next" title="Next highlight">Next</button>
    <button id="clear" title="Clear all highlights">Clear</button>
    <div id="counter">0/0</div>
  </div>
</body>
</html>
